<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.37.7" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <ProjectReference Include="..\JournalApp\JournalApp.csproj" />

    <Using Include="System.ComponentModel" />
    <Using Include="System.Globalization" />
    <Using Include="AngleSharp.Dom" />
    <Using Include="AngleSharp.Html.Dom" />
    <Using Include="Bunit" />
    <Using Include="FluentAssertions" />
    <Using Include="JournalApp.Tests.Data" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="MudBlazor" />
    <Using Include="MudBlazor.Services" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\backup-2023-01-01-to-2023-01-08.journalapp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
