<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Workaround for .NET 10 static web assets conflict with referenced MAUI projects -->
  <Target Name="RemoveDiscoveredStaticWebAssets" BeforeTargets="ResolveStaticWebAssetsInputs">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(SourceType)' == 'Discovered'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.3.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <ProjectReference Include="..\JournalApp\JournalApp.csproj" />

    <Using Include="System.ComponentModel" />
    <Using Include="System.Globalization" />
    <Using Include="AngleSharp.Dom" />
    <Using Include="AngleSharp.Html.Dom" />
    <Using Include="Bunit" />
    <Using Include="FluentAssertions" />
    <Using Include="JournalApp.Tests.Data" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="MudBlazor" />
    <Using Include="MudBlazor.Services" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\backup-2023-01-01-to-2023-01-08.journalapp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
