# JournalApp

./: .editorconfig  Directory.Build.props  Directory.Build.targets  JournalApp.sln  PRIVACY_POLICY.md  README.md  global.json  version.json
JournalApp/: .editorconfig  App.xaml.cs  Index.razor  JournalApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  package.json  tsconfig.json  version.json
JournalApp.Tests/: BiometricAuthServiceTests.cs  CalendarTests.cs  CalendarTests.razor  DataPointTests.cs  DataPointTests.razor  DataPointViewTests.cs  DataPointViewTests.razor  DateUtilTests.cs  EditCategoryTests.cs  EditCategoryTests.razor  ImportExportTests.cs  IndexTests.cs  IndexTests.razor  JaTestContext.cs  JournalApp.Tests.csproj  KeyEventServiceTests.cs  MainLayout.razor  ManageCategoriesTests.cs  ManageCategoriesTests.razor  MarkupUtilTests.cs  MaterialThemeTests.cs  MoodGridTests.cs  PinnedNotesTests.razor  SafetyPlanTests.cs  SafetyPlanTests.razor  SettingsTests.razor  StreakServiceTests.cs  TrendsTests.razor  _Imports.razor
JournalApp.Tests/Data/: AppDataServiceTests.cs  AppDataUIServiceTests.cs  AppDbContextTests.cs  CalendarServiceTests.cs  DataIntegrityTests.cs  DataPointHelpersTests.cs  DataPointServiceTests.cs  FakePreferences.cs  InMemoryPreferences.cs  MedicationHelpersTests.cs  MockBrowser.cs  MockFileSaver.cs  MockShare.cs  ModelTests.cs  PreferenceServiceTests.cs  TestDataHelper.cs  backup-2023-01-01-to-2023-01-08.journalapp
JournalApp.Tests/Pages/Calendar/: GridMonthTests.cs
JournalApp.Tests/Pages/Trends/: TrendChartPointTests.cs
JournalApp.Tests/Utilities/: ColorUtilTests.cs
JournalApp/Components/: ButtonGroupCheckBox.razor  ConfirmationDialog.razor  CustomMessageBox.razor  CustomMessageBox.razor.cs  DataPointGroup.razor  DataPointView.razor  DataPointView.razor.css  EditCategoryDialog.razor  EditCategoryDialog.razor.css  EditDoseDialog.razor  EditMedicationDialog.razor  EditNoteDialog.razor  EditTextDialog.razor  Emoji.razor  EmojiPicker.razor  EntryView.razor  Index.razor  JaMessageBox.razor  JaMessageBox.razor.cs  JaToggleGroup.razor  JaToggleGroup.razor.css  MainLayout.razor  ManageCategories.razor  ManageCategoriesDialog.razor  ManageDataPoints.razor  MoodAnimation.razor  MoodAnimation.razor.css  MoodGridDialog.razor  MudCopyText.razor  MultiDataPoints.razor  NavBar.razor  NavBar.razor.css  NewCategory.razor  NewCategoryDialog.razor  NewDataPointCategory.razor  NoteCard.razor  NoteEditor.razor  SafetyPlanDialog.razor  TrendsDialog.razor  TrendsSwitcher.razor  (+2 more)
JournalApp/Components/Dialogs/: CustomMessageBox.razor  CustomMessageBox.razor.cs  EditCategoryDialog.razor  EditDoseDialog.razor  EditNoteDialog.razor  EditTextDialog.razor  LaunchHurdle.razor  TimePickerDialog.razor
JournalApp/Components/MoodGrid/: MoodGridDialog.razor  MoodGridSwitcher.razor  MoodGridUnits.cs
JournalApp/Components/Pages/: AboutDialog.razor  AboutPage.razor  Index.razor  Index.razor.css  JaPage.razor  JaPage.razor.cs  MainLayout.razor  ManageCategoriesDialog.razor  ManageCategoriesDialog.razor.css  ManageCategoriesPage.razor  ManageCategoriesPage.razor.css  SettingsPage.razor  SettingsPage.razor.css
JournalApp/Components/RadioButton/: ButtonGroupCheckBox.razor  IMudRadioButtonGroup.cs  MudRadioButton.razor  MudRadioButton.razor.cs  MudRadioButtonGroup.razor  MudRadioButtonGroup.razor.cs
JournalApp/Core/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  Main.razor  MainLayout.razor  MainLayout.razor.css  MainPage.xaml  MauiProgram.cs
JournalApp/Data/: AppDataService.cs  AppDataUIService.cs  AppDbContext.cs  AppDbSeeder.cs  AppRatingService.cs  AppThemeService.cs  ApplicationDbContext.cs  ApplicationDbSeedData.cs  ApplicationDbSeeder.cs  BackupCreator.cs  BackupFile.cs  BiometricAuthService.cs  CategoryGroup.cs  CommonServices.cs  DataPoint.cs  DataPointCategory.cs  DataPointHelpers.cs  DataPointService.cs  Day.cs  ExportWizard.cs  Feedback.cs  FeedbackService.cs  FocusService.cs  HapticFeedbackService.cs  JournalEntry.cs  KeyEventService.cs  KeycodeService.cs  MaterialTheme.cs  MedicationHelpers.cs  Note.cs  PageService.cs  PointType.cs  PreferenceService.cs  SafeAreaService.cs  SafetyPlan.cs  StreakService.cs  TeachingTip.cs  ThemeConstants.cs  ThemeService.cs  TrackingPoint.cs  (+4 more)
JournalApp/Infrastructure/: App.xaml  App.xaml.cs  MauiProgram.cs
JournalApp/Migrations/: 20231023233426_InitialCreate.Designer.cs  20231023233426_InitialCreate.cs  20231028224027_InitialCreate.Designer.cs  20231028224027_InitialCreate.cs  20231215232603_CategoryGroupEnum.Designer.cs  20231215232603_CategoryGroupEnum.cs  20240111203721_RemoveMedUnitFromPoint.Designer.cs  20240111203721_RemoveMedUnitFromPoint.cs  20240114223407_AddCategoryDetails.Designer.cs  20240114223407_AddCategoryDetails.cs  20251030161430_AddIsPinned.Designer.cs  20251030161430_AddIsPinned.cs  20251102061630_AddIsPinnedToDataPoint.Designer.cs  20251102061630_AddIsPinnedToDataPoint.cs  AppDbContextModelSnapshot.cs
JournalApp/MoodGrid/: MoodGridDialog.razor  MoodGridSwitcher.razor  MoodGridUnits.cs
JournalApp/Pages/: FetchData.razor  Index.razor  Index.razor.css  JaPage.razor.cs  MainLayout.razor  ManageCategoriesPage.razor  ManageCategoriesPage.razor.css  PinnedNotesPage.razor  PinnedNotesPage.razor.css  SettingsPage.razor  SettingsPage.razor.css
JournalApp/Properties/: AssemblyInfo.cs  launchSettings.json
JournalApp/SafetyPlanning/: SafetyPlan.cs  SafetyPlanDialog.razor  SafetyPlanItem.razor
JournalApp/Services/: SystemColorService.cs
JournalApp/Shared/: NavMenu.razor
JournalApp/Theme/: MaterialThemeTokens.cs  material-theme.ts
JournalApp/Trends/: TrendView.razor  TrendsDialog.razor  TrendsSwitcher.razor
JournalApp/Util/: ColorUtil.cs  ComponentUtil.cs  DateUtil.cs  EnumUtil.cs  MarkupUtil.cs
JournalApp/Utilities/: ColorUtil.cs  ComponentUtil.cs  MarkupUtil.cs  MotivationalQuotes.cs  PreferenceUtil.cs
JournalApp/Worksheets/: Worksheet.cs  WorksheetData.cs  WorksheetView.razor  WorksheetsDialog.razor
JournalApp/wwwroot/: app.css  index.html  mood-effects.js
(+81 files in other folders)
