<Project>

  <!-- Build -->
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
    <NoWarn>BL0007,CA1822,CA2254,IDE0079,IDE0305</NoWarn>
  </PropertyGroup>

  <!-- Platform -->
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26</SupportedOSPlatformVersion>
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">35</TargetPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformVersion>
  </PropertyGroup>

</Project>
