<Project>

  <!-- Build -->
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <NoWarn>BL0007,CA1822,CA2254,IDE0079,IDE0305</NoWarn>
  </PropertyGroup>

  <!-- Platform -->
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34</TargetPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformVersion>
  </PropertyGroup>

</Project>