<Project>

  <!-- Build -->
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <NoWarn>BL0007</NoWarn>
  </PropertyGroup>

  <!-- Platform -->
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

</Project>