body {
	user-select: none;
}

	body::-webkit-scrollbar {
		display: none;
	}

#splash-screen {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #776be7;
	position: fixed;
	width: 100%;
	height: 100%
}

#loading-text {
	font-family: sans-serif;
	font-size: 8vw;
	color: white;
}

button {
	text-transform: none !important;
}

.mud-divider {
	margin-top: 1.5em !important;
	margin-bottom: 1.5em !important;
}

.page-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5em;
	background-color: var(--mud-palette-primary);
	height: calc(var(--mud-appbar-height) - var(--mud-appbar-height) / 4);
	box-shadow: none;
}

.mud-dialog-title {
	padding: 0px !important;
	position: sticky;
	top: 0;
	background-color: var(--mud-palette-surface);
}

.mud-dialog-content {
	padding: 1em !important;
}

.mud-dialog-fullscreen {
	max-width: 100%;
	max-height: 100% !important;
	border-radius: 0;
	overflow-y: auto !important;
}

.mud-form {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

#main-header {
	top: 0;
	position: sticky;
	background-color: var(--mud-palette-primary-lighten);
	z-index: 1000;
}

#day-title {
	display: flex;
	justify-content: center;
	width: 50vw;
}

#main-body {
	display: flex;
	justify-content: center;
}

#main-timeline {
	flex-grow: 1;
	max-width: 800px;
	margin: 1em;
	margin-bottom: 15em;
	gap: 3em;
}

.data-point-group {
	display: flex;
	flex-direction: column;
	gap: 1.5em;
}

.data-point-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-items: center;
	column-gap: 0.5em;
}

.data-point-header {
	align-self: center;
	justify-self: start;
}

.data-point-view {
	display: flex;
	flex-grow: 1;
	min-height: 2em;
}

.mood-grid {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.mood-grid-month {
	display: flex;
	flex-direction: column;
}

.mood-grid-week {
	display: flex;
	flex-direction: row;
}

.mood-block-container {
	display: flex;
	flex: 1 1 0;
}

.mood-block {
	display: flex;
	width: 100%;
	aspect-ratio: 1 / 1;
	margin: 1px;
	padding: 0.25em;
	/* outline: 1px solid black; */
}

.break-flex-column {
	flex-basis: 100%;
	width: 0;
}

#blazor-error-ui {
	background: darkorange;
	bottom: 0;
	display: none;
	left: 0;
	padding: 1.25rem;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

.status-bar-safe-area {
	display: none;
}

@supports (-webkit-touch-callout: none) {
	.status-bar-safe-area {
		display: flex;
		position: sticky;
		top: 0;
		height: env(safe-area-inset-top);
		background-color: #f7f7f7;
		width: 100%;
		z-index: 1;
	}

	.flex-column, .navbar-brand {
		padding-left: env(safe-area-inset-left);
	}
}
